[33mcommit ae49026c1c21d2c5e052fd5d09adb983ffc3167f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yosmarv <yosmarvleon@gmail.com>
Date:   Wed Oct 23 14:57:33 2024 -0400

    Proyecto de PWM

[33mcommit d957bb19147438136c1f7478466b63c3b49bfb25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Yosmarv <yosmarvleon@gmail.com>
Date:   Thu Sep 12 13:11:29 2024 -0400

    Tercera Investigacion

[33mcommit a80eb265ca53a4a9e3b381a147194ae54226413b[m
Author: Yosmarv <yosmarvleon@gmail.com>
Date:   Wed Sep 11 14:36:28 2024 -0400

    Segunda Investigacion

[33mcommit ff91123a8b71e1f6b52817ebf635ec44764384d1[m
Author: Yosmarv <yosmarvleon@gmail.com>
Date:   Mon Sep 9 23:16:19 2024 -0400

    Primera Investigacion
